# GithubRepoApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/githubrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/githubrepoapp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/assignment/githubrepoapp/adapter/: RepoListAdapter.kt
app/src/main/java/com/assignment/githubrepoapp/cache/: DatabaseOpenHelper.kt
app/src/main/java/com/assignment/githubrepoapp/data/model/: RepoListModel.kt
app/src/main/java/com/assignment/githubrepoapp/errorpage/: ErrorNoInternetActivity.kt  ErrorNoInternetContract.kt  ErrorNoInternetPresenter.kt
app/src/main/java/com/assignment/githubrepoapp/navigation/: TrendingNavigator.kt
app/src/main/java/com/assignment/githubrepoapp/navigator/: Navigator.kt
app/src/main/java/com/assignment/githubrepoapp/trendingpage/: TrendingActivity.kt  TrendingContract.kt  TrendingPresenter.kt
app/src/main/res/drawable/: border.xml  divider.xml  pop_up_frame.xml  rounded_corner_rectangle.xml  solid_circle.xml
app/src/main/res/layout/: activity_error_page.xml  activity_trending.xml  error_page_fragment.xml  item_repo_list.xml  pop_up_menu.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/githubrepoapp/: ExampleUnitTest.kt  TrendingPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
